# gradle-mermaid-plugin

./: .codecov.yml  .gitignore  .gitlab-ci.yml  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
changelogs/unreleased/: master.yml
examples/multi-project/: DEPENDENCY-GRAPH.md  build.gradle  settings.gradle
examples/multi-project/project-a/: build.gradle
examples/multi-project/project-b/: build.gradle
examples/multi-project/project-c/: build.gradle
examples/single-project/: DEPENDENCY-GRAPH.md  build.gradle  settings.gradle
src/main/java/org/zkovari/mermaid/api/: GitLabMermaidGenerationPlugin.java  MermaidGenerationPlugin.java
src/main/java/org/zkovari/mermaid/api/tasks/: GenerateMermaidDependenciesDiagram.java
src/main/java/org/zkovari/mermaid/internal/: GitLabMermaidGeneratorPostAction.java  GitLabMermaidPostGenerator.java  MermaidDiagramGenerator.java  MermaidGeneratorPostAction.java  MermaidPostGenerator.java  ProjectDependencyGraphBuilder.java
src/main/java/org/zkovari/mermaid/internal/domain/: DependencyNode.java  Gavc.java
src/test/groovy/org/zkovari/mermaid/api/: GitLabMermaidGenerationPluginFunctionalTest.groovy  MermaidGenerationPluginFunctionalTest.groovy
src/test/java/org/zkovari/mermaid/api/: GitLabMermaidGenerationPluginTest.java  MermaidGenerationPluginTest.java
src/test/java/org/zkovari/mermaid/internal/: GitLabMermaidGeneratorPostActionTest.java
